PORT=3000
APP_URL=http://localhost:3000

# DB online
# DB_HOST=sv67.ifastnet16.org
# DB_USER=nhomktpm_gis
# DB_PORT=2083
# DB_PASSWORD=phatpro2003
# DB_DATABASE=nhomktpm_gis

REDIS_URL=redis://default:3QBv3jcG1gik92KReSf3NDmwrSm3amq9@redis-13553.crce176.me-central-1-1.ec2.redns.redis-cloud.com:13553
DB local
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=
DB_DATABASE=webbandoan
